//Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.

begin 
  var num := ReadInteger('Введите число: ');
  case num of 
    
    4..10: Print('Доброе утро, мир!');
    11..16: Добрый день, мир!
    17..22: Print('Добрый вечер, мир!');
  end;
  
  
end.